# namet

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: gradle-jib-publish.yml
src/main/java/com/biscuit/namet/: Controller.java  NametApplication.java
src/main/java/com/biscuit/namet/config/: Constants.java  Telegram.java  WebConfig.java
src/main/java/com/biscuit/namet/controller/: Controller.java  DataController.java
src/main/java/com/biscuit/namet/dto/: DataRequest.java  DataResponse.java
src/main/java/com/biscuit/namet/entity/: DataEntity.java
src/main/java/com/biscuit/namet/mapper/: DataMapper.java
src/main/java/com/biscuit/namet/repository/: DataRepository.java
src/main/java/com/biscuit/namet/service/: DataService.java  IBotService.java  IUserINfoHandler.java
src/main/java/com/biscuit/namet/service/impl/: BotService.java  UserInfoHandler.java
src/main/resources/: application-compose.yml  application-debug.yml  banner.txt
src/test/java/com/biscuit/namet/: NametApplicationTests.java
